winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0] 431313127
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];[libgomp.so.1.0.0] 70707070
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irq_exit_rcu;handle_softirqs;run_rebalance_domains;update_blocked_averages 1010101
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal 1010101
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];test_on_one_layer 12121212
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];test_on_one_layer;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1010101
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];test_on_one_layer;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist 1010101
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];test_on_one_layer;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist;prep_compound_page 2020202
winograd;[libc.so.6];[libc.so.6];[libgomp.so.1.0.0];test_on_one_layer;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 27272727
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0] 4040404
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone3;kernel_clone;copy_process;copy_creds 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;inherit_task_group.isra.0;alloc_perf_context;kmem_cache_alloc_trace 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc;___slab_alloc.constprop.0 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc;___slab_alloc.constprop.0;allocate_slab 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;[libc.so.6];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone3;kernel_clone;copy_process;proc_fork_connector;netlink_broadcast;netlink_broadcast_filtered;__netlink_sendskb;sock_def_readable;__wake_up_common_lock 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;[libgomp.so.1.0.0];pthread_create;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__pte_alloc;pte_alloc_one;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;test_on_one_layer 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;GOMP_parallel;test_on_one_layer;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add;__pagevec_lru_add;lock_page_lruvec_irqsave 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;[libgomp.so.1.0.0];[libgomp.so.1.0.0] 5050505
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;release_pages 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;release_pages;free_unref_page;free_pcp_prepare 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;filter_packing 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;filter_transform 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;get_tile_index 25252525
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing 195959594
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 4040404
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist;prep_compound_page 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;__cond_resched;rcu_all_qs 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage 3030303
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 19191919
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_packing;get_tile_index 298989896
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform 541414136
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;_raw_spin_lock 3030303
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist;prep_compound_page 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 18181818
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;pgtable_trans_huge_deposit 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;image_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;rcu_read_unlock_strict 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform 673737367
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__mem_cgroup_charge;charge_memcg 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist;prep_compound_page 3030303
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;__cond_resched 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 33333333
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_transform;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;rcu_read_unlock_strict 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store 154545453
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms 3030303
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 8080808
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;lru_cache_add;__pagevec_lru_add 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;output_unpacking_store;get_tile_index 182828281
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;sgemm 5192929241
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;sgemm;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 1010101
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;sgemm;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;__alloc_pages;get_page_from_freelist;prep_compound_page 4040404
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;sgemm;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage 2020202
winograd;_start;__libc_start_main;[libc.so.6];main;test_on_one_layer;winograd_convolution;sgemm;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 44444444
